# - This document is meant to be converted to PDF via the LateX
# - exporter of org-mode, to generate an augmented handbook for the
# - teachers.

# - This document shouldn't need to be edited in most cases (see
# - [[lesson.org]] instead).

# - See also [[./slides.org]] for the version for presentation in the
# - classroom and [[./handbook.org]] for the version of the handbook
# - provided to the students

# - Export the PDF via C-c C-e l o

# - Customize specific org-mode settings for the handbook only if needed :

#+EXCLUDE_TAGS: slidesonly noexport

#+OPTIONS: toc:2


#+LaTeX_HEADER: \input{headers-teachers}

#+LATEX_CLASS: article
#+LATEX_CLASS_OPTIONS: [a4paper]

#+LaTeX_HEADER: \lhead{org-teaching}
#+LaTeX_HEADER: \rhead{Example lesson}
#+LaTeX_HEADER: \lfoot{TEACHERS HANDBOOK}


#+BEGIN_ABSTRACT
\begin{shaded}
This document is meant to be read only by the teachers
\end{shaded}
#+END_ABSTRACT

# - Main content included here:

#+INCLUDE: lesson.org :minlevel 1

# ----------
# Autout the local variables below
# org-latex-listings: 't -> so that code blocks are listings and not verbatim

# Local Variables:
# org-latex-listings: 't
# End:
